Abroad	340:331
Alabama	98:118
Alaska	143:147
Arizona	125:118
Arkansas	105:100
California	821:893
Colorado	115:124
Connecticut	47:70
Delaware	37:36
District of Columbia	56:60
Florida	411:438
Georgia	114:113
Idaho	16:15
Illinois	86:94
Indiana	257:276
Iowa	88:101
Kansas	70:79
Kentucky	143:101
Louisiana	89:103
Maine	74:93
Maryland	64:72
Massachusetts	72:79
Michigan	201:240
Minnesota	289:287
Mississippi	106:98
Missouri	86:89
Montana	118:108
Nebraska	90:88
Nevada	77:97
New Hampshire	132:110
New Jersey	38:37
New Mexico	220:243
New York	93:102
North Carolina	372:440
North Dakota	234:265
Ohio	105:106
Oklahoma	305:321
Oregon	122:114
Pennsylvania	97:102
South Carolina	53:42
South Dakota	62:76
Tennessee	110:92
Texas	104:105
Utah	516:547
Vermont	97:94
Virginia	63:63
West Virginia	119:112
Wisconsin	42:63
Wyoming	128:113
