Abroad	437
Alabama	141
Alaska	163
Arizona	160
Arkansas	145
California	1156
Colorado	126
Connecticut	72
Delaware	53
District of Columbia	67
Florida	579
Georgia	142
Idaho	17
Illinois	109
Indiana	338
Iowa	136
Kansas	76
Kentucky	155
Louisiana	129
Maine	118
Maryland	81
Massachusetts	100
Michigan	265
Minnesota	377
Mississippi	106
Missouri	114
Montana	143
Nebraska	114
Nevada	108
New Hampshire	142
New Jersey	46
New Mexico	297
New York	132
North Carolina	515
North Dakota	327
Ohio	112
Oklahoma	432
Oregon	159
Pennsylvania	124
South Carolina	74
South Dakota	93
Tennessee	129
Texas	152
Utah	743
Vermont	115
Virginia	78
West Virginia	119
Wisconsin	75
Wyoming	135
